*{
    padding: 0;
    margin: 0;
    /*  text-decoration: none;*/
    list-style: none;
    box-sizing: border-box;
}
body{
    /* font-family: TradeGothicLTW05-Roman,Arial,sans-serif; */
    font-family: Trade Gothic W01 Light,Arial,sans-serif;
    font-size: 15px;
}
.reward > div{
    color: #E20887;
    font-size: x-small;
    text-decoration: none;
    
}
#skin2 > ul{
    text-decoration: none;
}
.reward{
    display: flex;
    margin: auto;
    justify-content: space-between;
    height: 34px;
    width: 100%;
    background-color: #F2F2F2;
    align-items: center;
    padding: 0px 20px 0px 20px;
    text-decoration: none;
    /* justify-content: center; */
}
nav{
    background: white;
    height: 300px;
    width: 100%;
    margin: auto;
    align-items: center;
    text-align: center;
}
#skin{
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-around;
}
#skin > div > img{
   height: 100px;
   width: 100px;
}
#user_signup{
    font-size: 2rem;
}
#user_signup > p{
    font-size: 15px;
}
#user_signup > a{
    color:#be181a ;
    text-decoration: none;
}
#user_login{
    font-size: 2rem;
}
#user_login > p{
    font-size: 15px;
}
#user_login > a{
    color:#be181a ;
    text-decoration: none;
}
.logo{
    color: #be181a;
    /* font-size: 35px; */
    /* line-height: 80px;
    padding: 0 100px; */
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    text-decoration: none;
}
nav ul li a{
    color: rgb(9, 9, 9);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px; 
    text-transform: uppercase;
    text-decoration: none;
}
a.active , a:hover{
    
    transition: .5s;
}

.perk_Alert{
    height: 50px;
    width: 100%;
    color: #1876A7;
    background-color: #E6F5FF;
    text-align: center;
    padding-top: 17px;
}
#container{
    height: auto;
    margin: auto;
    width: 80%;
}
.offer{
    margin-top: 60px;
    height: 50px;
    width: 100%;
    color: white;
    background-color: #E40532;
    text-align: center;
    padding-top: 17px;
}
/* #slider{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    margin: auto;
     height: 400px;
    width: 100%; 
    margin-top: 60px;
    background-color: #F2F2F2;
}
#slider > div{

    height: 80%;
    width: 200px; 
    margin: auto;
    background-color: rgb(239, 7, 7);
    text-align: center;
    align-items: center;
    justify-content: center;
}
#slider > div > button{
    background-color: grey;
    height: 17%;
    width: 70%;
    border:0px;
    letter-spacing: 2px;
}
#slider > div > h3{
    padding-top: 50px;
} */

.child1, .child2{
    margin: auto;
    height: auto;
    width: 90%;
    margin-top: 60px;
}
.child1 > img, .child2 > img{
    display: block;
    height: 100%;
    width: 100%;
}

.child3, .child4{
    margin: auto;
    height: auto;
    width: 90%;
    margin-top: 60px;
}
.child3 >img, .child4 > img{
    display: block;
    height: 100%;
    width: 100%;
}
#collection{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 20px;
}
#collection > div {
    text-align: center;
}
#collection > div > img{
    height: auto;
    width: 100%;
}
#gift_div{
    height: 500px;
    width: 100%;
    margin-top: 60px;
}
#gift_div > .gift_div1 > img{
    /* height: 200px; */
    width: 100%;
}
.gift_div2{
    
    /* border: 1px solid red; */
}
#gift_grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows:50px;
    gap: 10px;
    border: 1px solid rgb(22, 21, 21);
}
#gift_div > .gift_div2 > div > a{
    background-color: #333333;
    border: 0px;
    color: white;
    font-weight: 600;
    font-size: medium;
    border: 0px;
    
    color: white;
    font-size: 10px;
}
#shop{
    margin: auto;
    margin-top: 60px;
    height: auto;
    width: 100%;
    text-align: center;
}
#shop_container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 150px;
    gap: 20px;
    text-align: center;
}
#shop_container > div > img{
    height: 100%;
    width: 100%;
}
#learn_more{
    height:300px;
    width: 100%;
    margin-top: 60px;
}
.learn_more_image{
    background-image: url("https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw481d974e/images/Fall2022/xcat_moxy-launch_fa3_gh.gif?yocs=s_");
    height: auto;
    width: 100%;
}
#learn_more > .learn_more_button{
    display: flex;
    padding-top: 20px;
    align-items: center;
    justify-content: center;
}
#learn_more > .learn_more_button > button{  
    height: 50px;
    width: 170px;
    background-color: #333333;
    border: 0px;
    color: white;
    font-weight: 600;
    font-size: medium;
    margin: 10px 20px 10px 20px;
    /* margin: auto; */

}
#more_good_things > h1{
    text-align: center;
    margin: auto;
    padding-bottom: 10px;
    margin-top: 60px;
    font-weight:5;
}
#more_good_things_grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 200px;
    gap: 20px;
}
#more_good_things_grid > div{
   text-align: center;
}
#more_good_things_grid > div > img{
    height: 100%;
    width: 100%;
}
#more_good_things_grid > div > p > a{
    color: black;
}
#about h1{
    font-size:xx-large;
    padding-bottom: 15px;
    font-weight:5;  
}
#about{
    height: 200px;
    width: 70%;
    text-align: center;
    line-height: 30px;
    font-weight:lighter;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    font-weight: lighter;
}
#contact{
    margin-top: 60px;
    height: 400px;
    width: 100%;
    border-top: 3px solid #F2F2F2;
    /* border-color: ; */
}
.share a{
    color:  #E20887;
    font-size: 25px;
    text-decoration: none;
}
#contactus_container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 300px;
    gap: 20px;
    margin: auto;
    width: 80%;
}
#contactus_container > div{
   height:auto;
   width: 100%;
   padding-top: 30px;
   text-align: left;
   line-height: 25px;
   font-weight:lighter;
}
#contactus_container > div >h3{
    margin: auto;
    font-size: small;

}
.contactus_child1 > input{
    height: 40px;
    width: 200px;
    border-radius: 1px;
}
.contactus_child1 > button{
    height: 40px;
    width: 80px;
    border: 0px;
    background-color: #333333;
    font-weight: 200;
    color: white;
}
footer{
    display: flex;
    width: 100%;
    margin-top: 60px;
    height: 180px;
    background-color: #F2F2F2;
    align-items: center;
    justify-content: center;
}
.footer_child{
    width: 80%;
    text-align: center;
    line-height: 30px;
    font-weight:10;
}
.footer_child > h4{
    padding-top: 20px;
    font-weight:10;
}

 @media screen and (min-width:768px) and (max-width:1024px) {
    #more_good_things_grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
    }
    .child3, .child4{
        width: 100%;
        margin-top: 20px;
        margin: auto;
    }
    .child3 > img , .child4 > img{
        width: 80%;
        margin: auto;
        margin-top: 20px;
    }
    #gift_div > .gift_div2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    #gift_div > .gift_div2 > button{
        margin: auto;
        width: 250px;
    }
    #more_good_things_grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 30px;
        column-gap: 10px;
    }
    #shop_container{ 
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    #contactus_container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    #about{
        line-height: 30px;
    }
    .break{
        display: none;
    }
    #contact{
        height: auto;
        width: 100%;
    }
    .contactus_child1 > input{
        width: 300px;
    }
    .contactus_child1 > button{
        margin-top: 15px;
    }
    .contactus_child1 > p{
        padding-top: 10px;
    }
    footer{
        height: auto;
        width: 100%;
        padding: 30px 0px 30px 0px;
    }
    .footer_child{
        width: 90%;
        line-height: 30px;
    }
} 
@media screen and (min-width:320px) and (max-width:767px) {
    #container{
        width: 100%;
    }
    .offer{
        width: 100%;
    }
    .child1 , .child2 , .child3 , .child4{
        margin: auto;
        height: auto;
        width: 100%;
    }
    .child1 > img, .child2 > img{
        margin: auto;
        height: auto;
        width: 100%;
        
    }
    .child3 > img , .child4 > img{
        height: 100%;
        width: 100%;
        margin: auto;
    }
    #collection{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    #collection > div > img{
        height: auto;
        width: 90%;
    }
    #shop{
        width: 90%;
    }
    #shop_container{
        width: 100%;
    }
    #shop_container > div{
        width: 100%;
    }
    #shop_container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    #about{
        line-height: 20px;
        height: auto;
        padding-top: 30px;
    }
    
    
    
    .break{
        display: initial;
    }
   
    .share > a > i{
        padding-right: 10px;
        
    }
 
  
    #gift_div > .gift_div2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }    
    #learn_more{
        width: 100%;
    }
    .learn_more_image{
        width: 90%;
        margin: auto;
    }
    .learn_more_image{
        background-image: url("https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw5ae76efb/images/Fall2022/xcat_moxy-launch_fa3_mgh.gif?yocs=o_s_");
        height: auto;
        width: 100%;
    }
    #learn_more > .learn_more_button > button{  
        height: 50px;
        width: 143px;
        margin: auto;
    }
    #more_good_things_grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 20;
        column-gap: 10;
    }
    #more_good_things_grid > div{
       text-align: center;
    }
    #more_good_things > h1{
        text-align: center;
        margin: auto;
        padding-bottom: 10px;
        margin-top: 60px;
        font-weight:bold;
        font-size:medium;
    }
   
    #about{
        height: auto;
        width: 100%;
        line-height: 20px;
    }
    #about h1{
        font-weight: bold;
        font-size: large;
    }
    #contactus_container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    #contact{
        height: auto;
        width: 100%;
    }
    #contactus_container{
        width: 90%;
    }
    .contactus_child2, .contactus_child3, .contactus_child4, .contactus_child5{
        display: none;
    } 
    .contactus_child1 > input{
        width: 300px;
    }
    .contactus_child1 > button{
        margin-top: 15px;
    }
    .contactus_child1 > p{
        padding-top: 10px;
    }
    footer{
        height: auto;
        width: 100%;
        padding: 30px 0px 30px 0px;
    }
    .footer_child{
        width: 90%;
        text-align: left;
        line-height: 20px;
    }
}